<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="weather-container">

    <h1>Weather App</h1>

    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Enter city name">

      <button onclick="getWeather()">
        Search
      </button>
    </div>

    <div class="error" id="error">
      City not found!
    </div>

    <div class="weather-info" id="weatherInfo">

      <img id="weatherIcon" class="weather-icon" src="" alt="icon">

      <div class="temp" id="temperature">
        25°C
      </div>

      <div class="city" id="cityName">
        Kochi
      </div>

      <div id="description">
        Clear Sky
      </div>

      <div class="details">

        <div class="card">
          <h3>Humidity</h3>
          <p id="humidity">70%</p>
        </div>

        <div class="card">
          <h3>Wind</h3>
          <p id="wind">5 km/h</p>
        </div>

      </div>

    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>